{
  "name": "svelte-coverage",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Justin Palmer",
  "license": "MIT",
  "scripts": {
    "test": "rm -rf ./coverage &&  jest --clear-cache && jest --coverage"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@testing-library/svelte": "^1.11.0",
    "babel-jest": "^25.1.0",
    "babel-preset-jest": "^25.1.0",
    "jest": "^25.1.0",
    "svelte": "^3.49.0",
    "svelte-jester": "^1.0.4",
    "svelte-preprocess": "^3.4.0"
  }
}
